<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>eproject&management | Historia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

 
 <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@eproject.com.mx">contact@eproject.com.mx</a>
        <i class="bi bi-phone-fill phone-icon"></i> +52 722 715 2864
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

     
      <a href="index.html" class="logo"><img src="assets/img/eproject.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html#">Inicio</a></li>
          <li class="dropdown"><a href="index.html#mv"><span>Conócenos</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Historia</a></li>
              <li><a href="mision.html">Misión</a></li>
              <li><a href="index.html#mv">Visión</a></li>              
            </ul>
          </li>
          <li class="dropdown"><a href="index.html#servicio"><span>Nuestros Servicios</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html#servicio">Servicio de representación</a></li>
              <li><a href="index.html#inspección">Inspección de material</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="index.html#presencia">Nuestra Presencia</a></li>          
          <li><a class="nav-link scrollto" href="index.html#contact">Contacto</a></li>
          <li><a class="nav-link scrollto" href="en/index.html"> <i class="fa-solid fa-globe "></i> English</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <main id="main">

    
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Historia</li>
        </ol>
        <h2>Historia</h2>

      </div>
    </section>
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <h1>Historia de la Organización “EDBEMABE Proyectos S. de R.L. de C.V.”.</h1>
            <p align="justify">eproject & management nace en el año 2015 como consecuencia de la visión de Edgar García Garnica, quien con más de 10 diez años de experiencia en la industria automotriz, dedicados a la representación de diferentes proveedores en dicho medio, se percató que los costos por selección, segregación y disposición de material por problemas de calidad en general eran elevados, lo que motiva en base a sus conocimientos, experiencia, y estilos de trabajo enfocados a una ideología en común que es: “la ayuda a la generación de empleos con remuneración justa y ambientes de trabajo ideales, en los servicios de inspección y representación, para la industria automotriz”, proporcionando las herramientas de trabajo necesarias y adecuadas para un buen desempeño de sus colaboradores, siempre bajo la consigna de la mejora continua, buscando así la excelencia en cada una de las actividades que realizan para sus clientes, coadyuvando con esto a reducir el impacto financiero por problemas de calidad a sus clientes.</p>
            <p align="justify">En septiembre del año 2018 en la ciudad de Cuernavaca, Morelos se celebra la conformación de la razón social EDBEMABE Proyectos S. de R.L. de C.V. (eproject & management), la cual inicia operaciones en El Salto, Jalisco, San Luis Potosí, y teniendo la ciudad de Toluca como una unidad de negocios muy importante, ya que ahí fue donde comenzó todo este proyecto.</p>
            <p align="justify">Sin embargo, sus operaciones se han extendido a todo el territorio nacional logrando alianzas de negocios con proveedores extranjeros, quienes han puesto su confianza en esta empresa gracias a los resultados que sus clientes han logrado, haciendo así cada vez más extensa la lista de clientes satisfechos. </p>
            <p align="justify">EDBEMABE Proyectos S. de R.L. de C.V. (eproject & management), se ha propuesto extender su ideología y forma de trabajo a la industria en general a nivel mundial, teniendo como resultado, el cuidado de los recursos financieros propios y de sus clientes, así como fomentar el desarrollo de fuentes de empleo constante.</p>
          </div>

          <div class="col-lg-4">
            
          </div>

        </div>

      </div>
    </section>

  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>