<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>eproject&management</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@eproject.com.mx">contact@eproject.com.mx</a>
        <i class="bi bi-phone-fill phone-icon"></i> +52 722 715 2864
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

     <!--<h1 class="logo"><a href="index.html">Day</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/eproject.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#inicio">Inicio</a></li>
          <li class="dropdown"><a href="#mv"><span>Conócenos</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="historia.html">Historia</a></li>
              <li><a href="mision.html">Misión</a></li>
              <li><a href="mision.html">Visión</a></li>
              
            </ul>
          </li>
          <li class="dropdown"><a href="#servicio"><span>Nuestros Servicios</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#servicio">Servicio de representación</a></li>
              <li><a href="#inspeccion">Inspección de material</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="#presencia">Nuestra Presencia</a></li>          
          <li><a class="nav-link scrollto " href="#contact">Contacto</a></li>
          <li><a class="nav-link scrollto" href="en/index.html"> <i class="fa-solid fa-globe "></i> English</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative fontEuro" data-aos="fade-up" data-aos-delay="500">
      <h1>eproject&management</h1>
      <h2>Lideres en servicio de representación y control de calidad</h2>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    
    <!-- ======= Team Section ======= -->
    <section id="mv" class="mv">
      <div class="container">

        <div class="section-title">
          <span>Nuestra Misión y Visión</span>
          <h2>Nuestra Misión y Visión</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/galeria/brujula.gif" alt="">
              <h3>MISIÓN</h3>
              <p align="justify">
                Ser una empresa confiable en el ámbito de la prestación de servicios industriales, trabajando siempre proactivamente y con profesionalismo para cumplir las expectativas de nuestros clientes, basados en la mejora continua y la capacitación de nuestro personal, siendo una empresa de calidad a nivel mundial y como la mejor alternativa en costos y servicios.
              </p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/galeria/binoculares 2.gif" alt="">
              <h3>Visión</h3>
              <p align="justify">
                Ser una empresa consolidada en el aseguramiento de calidad teniendo un crecimiento a la par de nuestros clientes con el objetivo de ser líderes competitivos en la industria en general.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

     <!-- ======= Servicio Section ======= -->
     <section id="servicio" class="about">
      <div class="container">
        <div class="section-title">
          <span>Nuestros Servicios</span>
          <h2>Nuestros Servicios</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-1" data-aos="fade-right">
            <img src="assets/img/galeria/Imagen_Representacion.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-2 content" data-aos="fade-right">
            <h3>Servicio de Representación</h3>
            
            <p align="justify">
              Tener a alguien en las plantas de su cliente quien se convierta en el primer contacto y atienda cualquier problema de calidad que se genere por su material vendido, es una decisión que puede ahorrarle mucho. Alguien que se convierta en sus ojos y vea por defender sus intereses de una manera personal y profesional. Esto es lo que un representante de eproject&management ofrece con este servicio.
            </p>
            <div class="row" align="right">
              <div class="col-7 m-2"><button type="button" class="btn btn-primary btn-lg round form-control" data-bs-toggle="modal" data-bs-target="#queHacemos">¿Qué hacemos?</button></div>
              <div class="col-7 m-2"><button type="button" class="btn btn-primary btn-lg round form-control" data-bs-toggle="modal" data-bs-target="#obtienes">Lo que obtienes</button></div>
              <div class="col-7 m-2"><button type="button" class="btn btn-primary btn-lg round form-control" data-bs-toggle="modal" data-bs-target="#diferente">¿Por qué hacemos la diferencia?</button></div>
            </div>
          </div>
          
        </div>

      </div>
    </section><!-- End Servicio Section -->


    <!-- ======= Inspeccion Section ======= -->
    <section id="inspeccion" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/galeria/Imagen_Inspeccion.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-left">
            <h3>Inspección de Materiales</h3>
            
            <p align="justify">
              eproyect&management se distingue por ser vanguardista en la inspección de materiales ya que el desarrollo de su personal es primordial. Potencializamos la capacidad del personal intelectual y motora por medio de la constante capacitación, para lograr una concientización de la importancia de las operaciones asignadas y lograr una mano de obra calificada y reconocida por nuestros clientes.
            </p>
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <button class="btn btn-lg form-control btn-success my-1" data-bs-toggle="modal" data-bs-target="#mdlQueHacemos">¿Qué hacemos?</button>
                <button class="btn btn-lg form-control btn-success my-1" data-bs-toggle="modal" data-bs-target="#mdlServicios">Ingeniería de enlace</button>
                <button class="btn btn-lg form-control btn-success my-1" data-bs-toggle="modal" data-bs-target="#mdlSeguridad">Seguridad</button>
              </div>
            <div class="col-sm-12 col-md-6">
              <button class="btn btn-lg form-control btn-success my-4" data-bs-toggle="modal" data-bs-target="#mdlObtienes">Lo que obtines</button>
              <button class="btn btn-lg form-control btn-success my-2" data-bs-toggle="modal" data-bs-target="#mdlDiferente">¿Cómo somos diferentes?</button>
            </div>
          </div>
          </div>
        </div>

      </div>
    </section><!-- End Inspeccion Section -->

    <section id="presencia" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Nuestra Presencia</span>
          <h2>Nuestra Presencia</h2>
        </div>

        <div class="row" data-aos="fade-down">
        
              <img src="assets/img/galeria/mapa.png" alt="" width="100%">
            
            
         
        </div>


      </div>
    </section>

    <!-- ======= Cta Section ======= -->
    <!-- <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
        </div>

      </div>
    </section> -->
    <!-- End Cta Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contacto</span>
          <h2>Contacto</h2>
        </div>

        <div class="row" data-aos="fade-up">
        

          <div class="col-lg-6 col-sm-12">
             <!--  <h3>CONTÁCTANOS</h3> -->
              <img src="assets/img/eproject.png" alt="" width="50%">
            
            
          </div>
          <div class="col-lg-6 col-sm-12">
            <form class="row gx-2 gy-2 align-items-center" action="mail.php" method="post">
                <div class="col-12 mt-4">
                  <div class="input-group-icon">
                    <label class="visually-hidden" for="nombre">Nombre</label>
                    <input class="form-control input-box form-eduprix-control " name="nombre"  type="text" placeholder="Nombre" />
                  </div>
                </div>
                <div class="col-12">
                  <div class="input-group-icon">
                    <label class="visually-hidden" for="email">Correo</label>
                    <input class="form-control input-box form-eduprix-control " name="email" type="email" placeholder="Email" />
                  </div>
                </div>
                <div class="col-12">
                  <div class="input-group-icon">
                    <label class="visually-hidden" for="telefono">Teléfono</label>
                    <input class="form-control input-box form-eduprix-control " name="telefono" type="tel" placeholder="Teléfono" />
                  </div>
                </div>
                <div class="col-12">
                  <div class="input-group-icon">
                    <label class="visually-hidden" for="mensaje">Mensaje</label>
                    <textarea class="form-control input-box form-eduprix-control " name="mensaje" placeholder="Mensaje" rows="5" maxlength="70"></textarea>
                  </div>
                </div>
                
                <div class="d-grid">
                  <button class="btn btn-primary mb-4" type="submit">Enviar</button>
                  
                </div>
              </form>
          </div>
        </div>


      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->


  
<!-- Modal Que Hcemos -->
<div class="modal fade" id="mdlQueHacemos" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success" > 
        <h2 class="modal-title header-title text-white" >¿Que Hacemos?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
          Los problemas de calidad pueden surgir en cualquier momento en la cadena de suministro. Cuando lo hacen, la mayoría de los OEM y proveedores tienen poco tiempo para resolver estos problemas antes de que afecten a sus clientes. La división de Servicios de Inspección técnica de eproject&management proporciona a fabricantes soluciones de inspección personalizadas.
        </p>
        <h5>Nuestras especialidades incluyen:</h5>
        <p>
          <ul class="fa-ul">
            <li><i class="fa-solid fa-chevron-right"></i> Servicios de Inspección y Retrabajo</li>
            <li><i class="fa-solid fa-chevron-right"></i> Soporte en línea de producción</li>
            <li><i class="fa-solid fa-chevron-right"></i> CS 1 Contención</li>
            <li><i class="fa-solid fa-chevron-right"></i> CS 2 Contención</li>
            <li><i class="fa-solid fa-chevron-right"></i> GP 12 Certificación </li>
            <li><i class="fa-solid fa-chevron-right"></i> Soporte en lanzamiento de productos</li>
          </ul>
        </p>
        
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="queHacemos" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary"> 
        <h2 class="modal-title header-title text-white" >¿Que Hacemos?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
          En todo el mundo, los servicios de representación de eproject&management abordan de manera proactiva y oportuna las preocupaciones de calidad de sus clientes  antes  de  que evolucionen en problemas mayores. Ayudando a reducir el impacto en costos e índices de calidad por las penalizaciones. Participando estrechamente en mejora continua en los procesos de nuestros clientes
        </p>
       
        
      </div>
    </div>
  </div>
</div>


<!-- Modal Servicios -->
<div class="modal fade" id="mdlServicios" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success text-white"> 
        <h2 class="modal-title header-title" >Ingeniería de enlace</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            
        <p>
          <ul class="fa-ul">
            <li><i class="fa-solid fa-chevron-right"></i> Reportando problema.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Inspección de materiales.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Representación de proveedores en planta.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Retrabajos y Maquila.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Negociaciones de reclamos con el cliente.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Soporte en líneas de Produccion.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Seguimiento de lanzamiento o cambios de ingeniería.</li>
          </ul>
        </p>
        
      </div>
    </div>
  </div>
</div>


<!-- Modal Seguridad -->
<div class="modal fade" id="mdlSeguridad" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success text-white"> 
        <h2 class="modal-title header-title" >¿Necesitas la Seguridad de que lo que ordenas es lo que obtendras?
          </h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            
        <p>
          Proporcionamos una validación de terceros, de los productos que usted solicita y le ayudamos a mantenerlo al día con tu base de proveedores con un equipo certificado y capacitado para trabajar en todas las industrias.
        </p>
        
      </div>
    </div>
  </div>
</div>


<!-- Modal lo que Obtienes -->
<div class="modal fade" id="obtienes" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white"> 
        <h2 class="modal-title header-title" >¿Que Obtiene Usted con Nuestros Servicios de Representación?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            
        <p>
          <i class="fa-solid fa-angle-right"></i> Soporte 24/7 y respuesta inmediata a problemas de calidad en los EE. UU., México y Canadá en el punto de uso de su producto. <br><br>
          <i class="fa-solid fa-angle-right"></i> Interacción personalizada con el área de calidad de la planta, confiabilidad, supervisión y personal de línea. <br><br>
          <i class="fa-solid fa-angle-right"></i> Soporte para nuevos programas y plataformas. <br><br>
          <i class="fa-solid fa-angle-right"></i> Lanzamientos de producción menos complicados. <br><br>
          <i class="fa-solid fa-angle-right"></i> Ejecuciones de prueba cambios de ingeniería y coordinación de PPAP e informes oportunos. <br><br>
          <i class="fa-solid fa-angle-right"></i> Disposición de scrap, monitoreo, negociación y devoluciones. <br><br>
          <i class="fa-solid fa-angle-right"></i> Investigación en sitio y análisis de fallas de material no conforme.<br><br>

        </p>
        
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="mdlObtienes" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success text-white"> 
        <h2 class="modal-title header-title" >Lo que obtienes</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            
        <p>
          <ul class="fa-ul">
            <li><i class="fa-solid fa-chevron-right"></i> Soporte 24/7 y respuesta inmediata a problemas de calidad en los EE. UU., México y Canadá.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Inspección enfocada a la concientización de la importancia del producto final.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Interacción personalizada con el área de calidad en las plantas, confiabilidad, capacitación, supervisión y personal de línea.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Reportes de información veraz, oportuna y confiable.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Esquemas de contratación flexibles (términos de pago, tarifas, etc).</li>
            <li><i class="fa-solid fa-chevron-right"></i> Desecho de chatarra, disposición, monitoreo, negociación y devoluciones.</li>
          </ul>
        </p>
        
      </div>
    </div>
  </div>
</div>


<!-- Modal Diferentes -->
<div class="modal fade" id="diferente" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white"> 
        <h2 class="modal-title header-title" >¿Por Que Hacemos la Diferencia?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            
        <p>
          Los servicios de representación de eproject&management son realizados por personal con experiencia, comprometidos y bien remunerados para que cada preocupación de calidad la aborde como una preocupación propia, le dé seguimiento y solución a beneficio de nuestros clientes y de logro personal, que lo ayudara a consolidarse dentro de nuestra empresa.
        </p>
        
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="mdlDiferente" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success text-white"> 
        <h2 class="modal-title header-title" >¿Como Somos Diferentes?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            
        <p>
          Cuando contrata un equipo de Inspección de materiales de eproject&management, obtiene acceso de inmediato no solo a talentos laborales si no a un compromiso moral de brindarle la confianza de que los resultados de nuestro trabajo están dirigidos a solucionar problemas, reducir costos, evitar penalizaciones, y darle la tranquilidad de que hay alguien que cuida sus intereses.

        </p>
        
      </div>
    </div>
  </div>
</div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>var images = ["carrousel_01.jpg", "carrousel_02.jpg", "carrousel_03.jpg", "carrousel_04.jpg"];
    $(function () {
        var i = 0;
        $("#hero").css("background-image", "url(assets/img/galeria/" + images[i] + ")");
        setInterval(function () {
            i++;
            if (i == images.length) {
                i = 0;
            }
            $("#hero").fadeOut(0, function () {
                $(this).css("background-image", "url(assets/img/galeria/" + images[i] + ")");
                $(this).fadeIn(0);
            });
        }, 5000);
    });</script>

</body>

</html>