<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>eproject&management | Visión</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>


 <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@eproject.com.mx">contact@eproject.com.mx</a>
        <i class="bi bi-phone-fill phone-icon"></i> +52 722 715 2864
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>


  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
        
 
      <a href="index.html" class="logo"><img src="assets/img/eproject.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html#">Inicio</a></li>
          <li class="dropdown"><a href="index.html#mv"><span>Conócenos</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="historia.html">Historia</a></li>
              <li><a href="mision.html">Misión</a></li>
              <li><a href="#">Visión</a></li>              
            </ul>
          </li>
          <li class="dropdown"><a href="index.html#servicio"><span>Nuestros Servicios</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html#servicio">Servicio de representación</a></li>
              <li><a href="index.html#inspección">Inspección de material</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="index.html#presencia">Nuestra Presencia</a></li>          
          <li><a class="nav-link scrollto" href="index.html#contact">Contacto</a></li>
          <li><a class="nav-link scrollto" href="en/index.html"> <i class="fa-solid fa-globe "></i> English</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <main id="main">

   
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Visión</li>
        </ol>
        <h2>Visión</h2>

      </div>
    </section>
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8" align="center">
            <img src="assets/img/galeria/binoculares 2.gif" alt="">
            <p align="justify">
                Ser una empresa consolidada en el aseguramiento de calidad teniendo un crecimiento a la par de nuestros clientes con el objetivo de ser líderes competitivos en la industria en general.

            </p>
          </div>

          <div class="col-lg-4">
            
          </div>

        </div>

      </div>
    </section>

  </main>

  
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

 
  <script src="assets/js/main.js"></script>

</body>

</html>