<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>eproject&management | History</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

 <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@eproject.com.mx">contact@eproject.com.mx</a>
        <i class="bi bi-phone-fill phone-icon"></i> +52 722 715 2864
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="../assets/img/eproject.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html#">Home</a></li>
          <li class="dropdown"><a href="index.html#mv"><span>About us</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="historia.html">History</a></li>
              <li><a href="mission.html">Mission</a></li>
              <li><a href="view.html">View</a></li>
              
            </ul>
          </li>
          <li class="dropdown"><a href="index.html#servicio"><span>Our services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html#servicio">On-site representation</a></li>
              <li><a href="index.html#inspección">Parts inspection</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="index.html#presencia">Our Presence</a></li>          
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="../index.html"> <i class="fa-solid fa-globe "></i> Español</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <main id="main">

    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Historia</li>
        </ol>
        <h2>Historia</h2>

      </div>
    </section>

    
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <h1>“EDBEMABE Proyectos S. de R.L. de C.V.” History.</h1>
            <p align="justify">
              eproject & management was born in 2015 as a consequence of the vision of Edgar García Garnica, with more than 10 years of experience in the automotive industry, representing different suppliers in this field, Edgar realized that the costs for selection, segregation and availability of material due to quality problems in general were high and sometimes deficient or unreliable, which motivated them to join a group of engineers based on their knowledge, experience, and work styles focused on a common ideology that is: " help to generate jobs with fair wages and a pleasant work environment in inspection and representation services, for the automotive industry”, providing everything necessary to develop a good performance of its collaborators, always with the objective of continuous improvement, always seeking excellence in each of the activities they carry out for their clients, thereby helping to reduce Financial impact due to quality problems to its customers.
In September 2018 in Cuernavaca, Morelos, the company name EDBEMABE Proyectos S. de R.L. de c.v. was formed. (eproject & management), which begins operations in El Salto, Jalisco, San Luis Potosí, and has a very important business unit in the Toluca City, since that is where this whole project began.

            </p>
            <p align="justify">
              However, its operations have spread throughout the national territory, achieving business alliances with foreign suppliers, who have placed their trust in this company thanks to the results that their clients have achieved, thus making the list of satisfied clients more and more extensive.
EDBEMABE Proyectos S. de R.L. de C.V. (eproject & management), has proposed to extend its ideology and way of working to the industry in general worldwide, resulting in the care of its own financial resources and those of its clients, as well as promoting the development of sources of employment. constant.


            </p>
          </div>

          <div class="col-lg-4">
            
          </div>

        </div>

      </div>
    </section>

  </main>

 
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

 
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  
  <script src="../assets/js/main.js"></script>

</body>

</html>