<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>eproject&management</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>

  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@eproject.com.mx">contact@eproject.com.mx</a>
        <i class="bi bi-phone-fill phone-icon"></i> +52 722 715 2864
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="../assets/img/eproject.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#inicio">Home</a></li>
          <li class="dropdown"><a href="#mv"><span>About us</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="historia.html">History</a></li>
              <li><a href="mission.html">Mission</a></li>
              <li><a href="view.html">View</a></li>
              
            </ul>
          </li>
          <li class="dropdown"><a href="#servicio"><span>Our services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#servicio">On-site representation</a></li>
              <li><a href="#inspeccion">Parts inspection</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="#presencia">Our Presence</a></li>          
          <li><a class="nav-link scrollto " href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="../index.html"> <i class="fa-solid fa-globe "></i> Español</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative fontEuro" data-aos="fade-up" data-aos-delay="500">
      <h1>eproject&management</h1>
      <h2>Leaders in on-site representation and quality control</h2>
    </div>
  </section>

  <main id="main">

    
    
    <section id="mv" class="mv">
      <div class="container">

        <div class="section-title">
          <span>Our Mission and Vision</span>
          <h2>Our Mission and Vision</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="../assets/img/galeria/brujula.gif" alt="">
              <h3>Mission</h3>
              <p align="justify">
                Being a reliable company in the field of providing industrial
services, always working proactively and professionally to meet
the expectations of our customers, based on continuous
improvement and training of our staff, being a quality company
worldwide and as the best alternative in costs and services.
              </p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="../assets/img/galeria/binoculares 2.gif" alt="">
              <h3>View</h3>
              <p align="justify">
                Being a company consolidates in the assurance of quality
having a growth along with our clients with the objective of being
competitive leaders in the industry in general.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>
     <section id="servicio" class="about">
      <div class="container">
        <div class="section-title">
          <span>OUR SERVICES</span>
          <h2>OUR SERVICES</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-1" data-aos="fade-right">
            <img src="../assets/img/galeria/Imagen_Representacion.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-2 content" data-aos="fade-right">
            <h3>On-site representation</h3>
            
            <p align="justify">
              Around the world, eproject&management's representation
services proactively and promptly address their clients' quality
concerns before they evolve into larger problems. Helping to
reduce the impact on costs and quality indices due to penalties.
Participating closely in continuous improvement in the processes
of our clients.
            </p>
            <div class="row" align="right">
              <div class="col-7 m-2"><button type="button" class="btn btn-primary btn-lg round form-control" data-bs-toggle="modal" data-bs-target="#queHacemos">What we do?</button></div>
              <div class="col-7 m-2"><button type="button" class="btn btn-primary btn-lg round form-control" data-bs-toggle="modal" data-bs-target="#obtienes">What you get?</button></div>
              <div class="col-7 m-2"><button type="button" class="btn btn-primary btn-lg round form-control" data-bs-toggle="modal" data-bs-target="#diferente">How we're different?</button></div>
            </div>
          </div>
          
        </div>

      </div>
    </section>
    <section id="inspeccion" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="../assets/img/galeria/Imagen_Inspeccion.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-left">
            <h3>Parts inspection</h3>
            
            <p align="justify">
              eproject&management stands out for being avant-garde in the inspection of materials since the development of its personnel is paramount.
We potentiate the capacity of the intellectual and motor personnel through constant training to achieve awareness of the importance of the
assigned operations and achieve a qualified workforce recognized by our clients.

            </p>
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <button class="btn btn-lg form-control btn-success my-1" data-bs-toggle="modal" data-bs-target="#mdlQueHacemos">What we do?</button>
                <button class="btn btn-lg form-control btn-success my-1" data-bs-toggle="modal" data-bs-target="#mdlServicios">Engineering link</button>
                <button class="btn btn-lg form-control btn-success my-1" data-bs-toggle="modal" data-bs-target="#mdlSeguridad">Security</button>
              </div>
            <div class="col-sm-12 col-md-6">
              <button class="btn btn-lg form-control btn-success my-4" data-bs-toggle="modal" data-bs-target="#mdlObtienes">What you get?</button>
              <button class="btn btn-lg form-control btn-success my-2" data-bs-toggle="modal" data-bs-target="#mdlDiferente">How are we different?</button>
            </div>
          </div>
          </div>
        </div>

      </div>
    </section>

    <section id="presencia" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Our Presence</span>
          <h2>Our Presence</h2>
        </div>

        <div class="row" data-aos="fade-down">
        
              <img src="../assets/img/galeria/mapa.png" alt="" width="100%">
            
            
         
        </div>


      </div>
    </section>

  
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-up">
        

          <div class="col-lg-6 col-sm-12">
        
              <img src="../assets/img/eproject.png" alt="" width="50%">
            
            
          </div>
          <div class="col-lg-6 col-sm-12">
            <form class="row gx-2 gy-2 align-items-center" action="mail.php" method="post">
                <div class="col-12 mt-4">
                  <div class="input-group-icon">
                    <label class="visually-hidden" for="nombre">Name</label>
                    <input class="form-control input-box form-eduprix-control " name="nombre"  type="text" placeholder="Name" />
                  </div>
                </div>
                <div class="col-12">
                  <div class="input-group-icon">
                    <label class="visually-hidden" for="email">e-mail</label>
                    <input class="form-control input-box form-eduprix-control " name="email" type="email" placeholder="e-mail" />
                  </div>
                </div>
                <div class="col-12">
                  <div class="input-group-icon">
                    <label class="visually-hidden" for="telefono">Phone</label>
                    <input class="form-control input-box form-eduprix-control " name="telefono" type="tel" placeholder="Phone" />
                  </div>
                </div>
                <div class="col-12">
                  <div class="input-group-icon">
                    <label class="visually-hidden" for="mensaje">Message</label>
                    <textarea class="form-control input-box form-eduprix-control " name="mensaje" placeholder="Message" rows="5" maxlength="70"></textarea>
                  </div>
                </div>
                
                <div class="d-grid">
                  <button class="btn btn-primary mb-4" type="submit">Send</button>
                  
                </div>
              </form>
          </div>
        </div>


      </div>
    </section>

  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          

        </div>
      </div>
    </div>

  </footer>
<div class="modal fade" id="mdlQueHacemos" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success" > 
        <h2 class="modal-title header-title text-white" >What we do?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
          Quality issues can arise at any point in the supply chain. When they do,
most OEMs and vendors have little time to resolve these issues before they
affect their customers. The Technical Inspection Services division of
eproject&management provides manufacturers with customized inspection
solutions. 
        </p>
        <h5>Our specialties include:</h5>
        <p>
          <ul class="fa-ul">
            <li><i class="fa-solid fa-chevron-right"></i> Sorting and Rework Services
            </li>
            <li><i class="fa-solid fa-chevron-right"></i> Containment</li>
            <li><i class="fa-solid fa-chevron-right"></i> CS 1 Containment</li>
            <li><i class="fa-solid fa-chevron-right"></i> CS 2 Containment</li>
            <li><i class="fa-solid fa-chevron-right"></i> GP 12 Part Certification </li>
            <li><i class="fa-solid fa-chevron-right"></i> Product Launch Support</li>
          </ul>
        </p>
        
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="queHacemos" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary"> 
        <h2 class="modal-title header-title text-white" >What we do?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>
          Around the world, eproject&management's representation
services proactively and promptly address their clients' quality
concerns before they evolve into larger problems. Helping to
reduce the impact on costs and quality indices due to penalties.
Participating closely in continuous improvement in the processes
of our clients.
        </p>
       
        
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="mdlServicios" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success text-white"> 
        <h2 class="modal-title header-title" >Engineering link</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            
        <p>
          <ul class="fa-ul">
            <li><i class="fa-solid fa-chevron-right"></i> Reporting problem.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Inspection of materials.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Representation of suppliers in plant.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Rework.</li>
            <li><i class="fa-solid fa-chevron-right"></i> PRR negotiations with the client.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Run at rates.</li>
            <li><i class="fa-solid fa-chevron-right"></i> PRR, SPPS and PRTS.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Start support.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Milestone tracking and impeccable release due to engineering changes.</li>
          </ul>
        </p>
        
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="mdlSeguridad" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success text-white"> 
        <h2 class="modal-title header-title" >Do you need the Security that what you order is what you will get?
          </h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            
        <p>
          We provide third-party validation of the products you order and help keep you up to date with your supplier base with a team certified and trained to work across industries.
        </p>
        
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="obtienes" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white"> 
        <h2 class="modal-title header-title" >What you get?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            
        <p>
          <i class="fa-solid fa-angle-right"></i> 24/7 support and immediate response to quality concerns across
          the US, Mexico and Canada, all at your product’s point of use.
          Customized interaction with plant quality, reliability, supervisory
          and line workers. <br><br>
          <i class="fa-solid fa-angle-right"></i> Support for new programs and platforms. <br><br>
          <i class="fa-solid fa-angle-right"></i> Less complicated production releases. <br><br>
          <i class="fa-solid fa-angle-right"></i> Test executions engineering changes and coordination of PPAP
          and timely reports. <br><br>
          <i class="fa-solid fa-angle-right"></i> Scrap disposal, monitoring, negotiation and material returns. <br><br>
          <i class="fa-solid fa-angle-right"></i> On-site investigation and failure analysis of non-compliant
          material. <br><br>

        </p>
        
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="mdlObtienes" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success text-white"> 
        <h2 class="modal-title header-title" >What you get?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            
        <p>
          <ul class="fa-ul">
            <li><i class="fa-solid fa-chevron-right"></i> 24/7 support and immediate response to quality problems in the US UU., Mexico and Canada, all at the point of use of your product.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Inspection focused on awareness of the importance of the final product.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Personalized interaction with the area of quality in the plants, reliability, training, supervision and line personnel.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Support for new programs and platforms.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Truthful, timely and reliable information reports.</li>
            <li><i class="fa-solid fa-chevron-right"></i> Flexible contracting schemes (payment terms, rates, etc.).</li>
            <li><i class="fa-solid fa-chevron-right"></i> Scrap disposal, disposal, monitoring, negotiation and material returns.</li>
          </ul>
        </p>
        
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="diferente" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white"> 
        <h2 class="modal-title header-title" >How we're different?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            
        <p>
          The representation services of eproject&management are
performed by experienced, committed and well-paid personnel
so that each quality concern is addressed as its own concern,
followed up and resolved for the benefit of our clients and
personal achievement, which will help it to grow within our
company.
        </p>
        
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="mdlDiferente" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success text-white"> 
        <h2 class="modal-title header-title" >How are we different?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            
        <p>
          When you hire a Quality Representative from
field or an eproject&management Materials Inspection team, you gain immediate access not only to labor talents but also to a moral commitment to give you the confidence that the results of our work are aimed at solving problems, reducing costs, avoiding penalties, and give you the peace of mind that someone is looking out for your interests.

        </p>
        
      </div>
    </div>
  </div>
</div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

 
  <script src="../assets/js/main.js"></script>
  <script>
    var images = ["carrousel_01.jpg", "carrousel_02.jpg", "carrousel_03.jpg", "carrousel_04.jpg"];
    $(function () {
        var i = 0;
        $("#hero").css("background-image", "url(../assets/img/galeria/" + images[i] + ")");
        setInterval(function () {
            i++;
            if (i == images.length) {
                i = 0;
            }
            $("#hero").fadeOut(0, function () {
                $(this).css("background-image", "url(../assets/img/galeria/" + images[i] + ")");
                $(this).fadeIn(0);
            });
        }, 5000);
    });
  </script>

</body>

</html>